name: Black Duck PR Comments
                                                                                                                                                                                                                                          
on:
  pull_request:
    branches: [ main ]
                                                                                                                                                                                                                                          
jobs:
  blackduck-pr-scan:
    runs-on: ubuntu-latest
                                                                                                                                                                                                                                          
    steps:
    - uses: actions/checkout@v4
                                                                                                                                                                                                                                          
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
                                                                                                                                                                                                                                          
    - name: Install dependencies
      run: |
        cd nodejs-npm
        npm install
                                                                                                                                                                                                                                          
    - name: Black Duck PR Scan
      uses: blackducksoftware/blackduck-security-scan-action@v2
      with:
        blackducksca_url: ${{ secrets.BLACKDUCK_URL }}
        blackducksca_token: ${{ secrets.BLACKDUCK_TOKEN }}
        blackducksca_prcomment_enabled: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
      env:
        DETECT_PROJECT_NAME: ${{ github.event.repository.name }}
